# I4NGK-Assignment_3

./: NGK_3_Vejrstation.postman_collection.json  README.md
NGK_VejrStation/: NGK_VejrStation.sln
NGK_VejrStation/NGK_VejrStation/: Program.cs  Startup.cs  WeatherForecast.cs
NGK_VejrStation/NGK_VejrStation/Controllers/: WeatherForecastController.cs
NGK_VejrStation/NGK_VejrStation/Properties/: launchSettings.json
VejrStation/: VejrStation.sln
VejrStation/VejrStation/: Program.cs  Startup.cs  VejrStation.csproj  WeatherForecast.cs  appsettings.json
VejrStation/VejrStation/Controllers/: ObservationsController.cs  UsersController.cs  WeatherForecastController.cs
VejrStation/VejrStation/Database/: MyDBContext.cs  Seeddata.cs
VejrStation/VejrStation/Entities/: Observation.cs  TokenDto.cs  User.cs
VejrStation/VejrStation/Hubs/: OHub.cs
VejrStation/VejrStation/Migrations/: 20200511120212_intialcreate.Designer.cs  20200511120212_intialcreate.cs  20200511135949_InitialCreate.Designer.cs  20200511135949_InitialCreate.cs  MyDBContextModelSnapshot.cs
VejrStation/VejrStation/Properties/: launchSettings.json
VejrStation/VejrStation/Utilities/: AppSettings.cs  UserService.cs
VejrStation/VejrStation/wwwroot/: Observations.html  index.html
VejrStation/VejrStation/wwwroot/JS/: Observe.js
